sudo: required
language: rust
rust:
  - stable
  - nightly

services:
  - docker

matrix:
  include:
    - os: osx
      osx_image: xcode7.3
      rust: stable

before_script:
  - if [ "${TRAVIS_OS_NAME:-}" == "linux" ]; then
      sudo apt-get install -y python3-pip;
    fi
  - if [ "${TRAVIS_OS_NAME:-}" == "osx" ]; then
      brew update;
      brew upgrade python;
      brew postinstall python;
      brew install libffi;
    fi
  - sudo pip3 install 'travis-cargo<0.2' pytest

script:
  - travis-cargo test
  - travis-cargo --only nightly bench
  - pip3 install --user -e .
  - pytest -v tests
  - |
    if [[ "$TRAVIS_OS_NAME" == "linux" && "$TRAVIS_RUST_VERSION" == "nightly" ]]; then
      RUSTFLAGS="--cfg procmacro2_semver_exempt" cargo install cargo-tarpaulin
      cargo tarpaulin --out Xml
      bash <(curl -s https://codecov.io/bash)
    fi
  - |
    if [[ "${TRAVIS_TAG:-}" != "" && "$TRAVIS_OS_NAME" == "linux" && "$TRAVIS_RUST_VERSION" == "stable" ]]; then
      python3 setup.py sdist
      docker run --rm -it -v `pwd`:/io -w /io quay.io/pypa/manylinux1_x86_64 sh manylinux.sh;
      docker run --rm -it -v `pwd`:/io -w /io quay.io/pypa/manylinux1_i686 sh manylinux.sh;
      sudo pip3 install twine;
      twine upload --skip-existing dist/*;
    fi
  - |
    if [[ "${TRAVIS_TAG:-}" != "" && "$TRAVIS_OS_NAME" == "osx" && "$TRAVIS_RUST_VERSION" == "stable" ]]; then
      sudo pip3 install -U wheel twine;
      python3 setup.py bdist_wheel;
      twine upload --skip-existing dist/*;
    fi
